<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <Button
        android:id="@+id/button_new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:background="@color/button"
        android:onClick="btnNewGameClicked" />
    <Button
        android:id="@+id/button_high_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_scores"
        android:background="@color/button"
        android:onClick="btnHighScoresClicked"/>
    <Button
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:background="@color/button"
        android:onClick="btnSettingsClicked"/>
    <Button
        android:id="@+id/button_how_to_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/how_to_play"
        android:background="@color/button"
        android:onClick="btnHowToPlayClicked"/>
    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit_game"
        android:background="@color/button"
        android:onClick="btnExitClicked"/>
</LinearLayout>