<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_game_board"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/row12"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row11"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row9"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TableLayout>
    <TableLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dip">
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dip">
        <Button
            android:id="@+id/button_red"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:onClick="btnRedClicked"/>
        <Button
            android:id="@+id/button_green"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green"
            android:onClick="btnGreenClicked"/>
        <Button
            android:id="@+id/button_blue"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue"
            android:onClick="btnBlueClicked"/>
        <Button
            android:id="@+id/button_yellow"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:onClick="btnYellowClicked"/>
        <Button
            android:id="@+id/button_cyan"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cyan"
            android:onClick="btnCyanClicked"/>
        <Button
            android:id="@+id/button_magenta"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/magenta"
            android:onClick="btnMagentaClicked"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:gravity="center|bottom"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:layout_marginBottom="10dip">
    <Button
        android:id="@+id/button_submit"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/button"
        android:text="SUBMIT"
        android:onClick="btnSubmitClicked"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dip">
        <Button
            android:id="@+id/button_toggue_debug"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/button"
            android:text="TOGGLE DEBUG"
            android:onClick="btnToggleDebugClicked"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_code"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dip">
    </LinearLayout>



</LinearLayout>